<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
    <LinearLayout
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	
		<Button
			android:id="@+id/button_back"
	    	android:layout_height="wrap_content"
		    android:layout_width="match_parent"
			android:text="Back" 
	    	android:onClick="onClickButtonBackMethod"
			android:layout_weight="1"/>
	    
	    <Button
			android:id="@+id/button_historyClear"
	    	android:layout_height="wrap_content"
		    android:layout_width="match_parent"
			android:text="@string/clear" 
	    	android:onClick="onClickButtonHistoryClearMethod"
			android:layout_weight="1"/>
	    
	</LinearLayout>
	
	<ScrollView
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content">
	    
	    <HorizontalScrollView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content">
		    
		    <TableLayout
			    android:id="@+id/historyTable"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content">
		    
		    
		    
			</TableLayout>
		</HorizontalScrollView>
	</ScrollView>
</LinearLayout>